<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>DA55E56D4FBF1DA768F52181065B3571</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-308539EB4FB94285A8D420A45DAB4609_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 197] Ran out of memory allocating 10515610 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>9672</ProcessId>
		<SecondsSinceStart>341</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-ShatteredRealm</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>D:\GitFoldier\ShatteredRealm\MainGame\ShatteredRealm.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Games/UE_4.26/</RootDir>
		<MachineId>2CC8B57B4855F2AF60B9F196AEEA7883</MachineId>
		<LoginId>2cc8b57b4855f2af60b9f196aeea7883</LoginId>
		<EpicAccountId>460c15c65cb641f98fc352f106d65be0</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName>GameState</GameStateName>
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i3-9100F CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1050 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1809)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17125691392</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>575664128</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>45178880</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>9221046272</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>12452040704</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>23317962752</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>23363203072</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>10515610</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 UE4Editor-Core 0x00007ffe11150000 + 5ed11d UE4Editor 0x00007ff6cf1a0000 + 3b13f VCRUNTIME140 0x00007ffe4be40000 + ebc0 ntdll 0x00007ffe63c50000 + a35af ntdll 0x00007ffe63c50000 + 4aaf ntdll 0x00007ffe63c50000 + 88a6 KERNELBASE 0x00007ffe60950000 + 55299 UE4Editor-Core 0x00007ffe11150000 + 5ed066 UE4Editor-Core 0x00007ffe11150000 + 5f07a8 UE4Editor-Core 0x00007ffe11150000 + 2fe8cd UE4Editor-Core 0x00007ffe11150000 + 100c2a UE4Editor-Core 0x00007ffe11150000 + 1a39d6 UE4Editor-Core 0x00007ffe11150000 + 1a3b13 UE4Editor-CoreUObject 0x00007ffe10a10000 + 11fef1 UE4Editor-CoreUObject 0x00007ffe10a10000 + 11a6cc UE4Editor-CoreUObject 0x00007ffe10a10000 + 10e445 UE4Editor-CoreUObject 0x00007ffe10a10000 + 285ebe UE4Editor-CoreUObject 0x00007ffe10a10000 + 33f566 UE4Editor-UnrealEd 0x00007ffe09bc0000 + 99ba3f UE4Editor-UnrealEd 0x00007ffe09bc0000 + 99ac2a UE4Editor-UnrealEd 0x00007ffe09bc0000 + 99a482 UE4Editor-UnrealEd 0x00007ffe09bc0000 + f40d9 UE4Editor-UnrealEd 0x00007ffe09bc0000 + 3cfbde UE4Editor-UnrealEd 0x00007ffe09bc0000 + 3c70b7 UE4Editor-Slate 0x00007ffe104d0000 + 1b859e UE4Editor-Slate 0x00007ffe104d0000 + 1d071e UE4Editor-Slate 0x00007ffe104d0000 + 146be UE4Editor-Slate 0x00007ffe104d0000 + 97f14 UE4Editor-Slate 0x00007ffe104d0000 + 80337 UE4Editor-Slate 0x00007ffe104d0000 + 73632 UE4Editor-ApplicationCore 0x00007ffe17690000 + 2bcb5 UE4Editor-ApplicationCore 0x00007ffe17690000 + 19197 UE4Editor-ApplicationCore 0x00007ffe17690000 + 2e389 UE4Editor-ApplicationCore 0x00007ffe17690000 + 14310 USER32 0x00007ffe615f0000 + ca66 USER32 0x00007ffe615f0000 + c582 UE4Editor-ApplicationCore 0x00007ffe17690000 + 2f7b9 UE4Editor-Slate 0x00007ffe104d0000 + a2233 UE4Editor-Slate 0x00007ffe104d0000 + 3d485 UE4Editor-UnrealEd 0x00007ffe09bc0000 + 45c07e UE4Editor-UnrealEd 0x00007ffe09bc0000 + 98e2c8 UE4Editor-AssetTools 0x00007ffdf5450000 + a6bb8 UE4Editor-ContentBrowserAssetDataSource 0x00007ffde3980000 + 470e9 UE4Editor-ContentBrowserAssetDataSource 0x00007ffde3980000 + 472ee UE4Editor-ContentBrowserAssetDataSource 0x00007ffde3980000 + 37a17 UE4Editor-ContentBrowser 0x00007ffdf5f40000 + b0703 UE4Editor-ContentBrowser 0x00007ffdf5f40000 + a9de2 UE4Editor-ContentBrowser 0x00007ffdf5f40000 + 1280e2 UE4Editor-ContentBrowser 0x00007ffdf5f40000 + acfa7 UE4Editor-Slate 0x00007ffe104d0000 + 1b859e UE4Editor-Slate 0x00007ffe104d0000 + 1d071e UE4Editor-Slate 0x00007ffe104d0000 + 146be UE4Editor-Slate 0x00007ffe104d0000 + 97f14 UE4Editor-Slate 0x00007ffe104d0000 + 80337 UE4Editor-Slate 0x00007ffe104d0000 + 73632 UE4Editor-ApplicationCore 0x00007ffe17690000 + 2bcb5 UE4Editor-ApplicationCore 0x00007ffe17690000 + 19197 UE4Editor-ApplicationCore 0x00007ffe17690000 + 2e389 UE4Editor-ApplicationCore 0x00007ffe17690000 + 14310 USER32 0x00007ffe615f0000 + ca66 USER32 0x00007ffe615f0000 + c582 UE4Editor-ApplicationCore 0x00007ffe17690000 + 2f914 UE4Editor 0x00007ff6cf1a0000 + 8848 UE4Editor 0x00007ff6cf1a0000 + 2117c UE4Editor 0x00007ff6cf1a0000 + 2125a</PCallStack>
		<PCallStackHash>FBAAF62D2648BDD94875F424BDEE69B83FA3F441</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 UE4Editor-Core 0x00007ffe11150000 + 5ed11d UE4Editor 0x00007ff6cf1a0000 + 3b13f VCRUNTIME140 0x00007ffe4be40000 + ebc0 ntdll 0x00007ffe63c50000 + a35af ntdll 0x00007ffe63c50000 + 4aaf ntdll 0x00007ffe63c50000 + 88a6 KERNELBASE 0x00007ffe60950000 + 55299 UE4Editor-Core 0x00007ffe11150000 + 5ed066 UE4Editor-Core 0x00007ffe11150000 + 5f07a8 UE4Editor-Core 0x00007ffe11150000 + 2fe8cd UE4Editor-Core 0x00007ffe11150000 + 100c2a UE4Editor-Core 0x00007ffe11150000 + 1a39d6 UE4Editor-Core 0x00007ffe11150000 + 1a3b13 UE4Editor-CoreUObject 0x00007ffe10a10000 + 11fef1 UE4Editor-CoreUObject 0x00007ffe10a10000 + 11a6cc UE4Editor-CoreUObject 0x00007ffe10a10000 + 10e445 UE4Editor-CoreUObject 0x00007ffe10a10000 + 285ebe UE4Editor-CoreUObject 0x00007ffe10a10000 + 33f566 UE4Editor-UnrealEd 0x00007ffe09bc0000 + 99ba3f UE4Editor-UnrealEd 0x00007ffe09bc0000 + 99ac2a UE4Editor-UnrealEd 0x00007ffe09bc0000 + 99a482 UE4Editor-UnrealEd 0x00007ffe09bc0000 + f40d9 UE4Editor-UnrealEd 0x00007ffe09bc0000 + 3cfbde UE4Editor-UnrealEd 0x00007ffe09bc0000 + 3c70b7 UE4Editor-Slate 0x00007ffe104d0000 + 1b859e UE4Editor-Slate 0x00007ffe104d0000 + 1d071e UE4Editor-Slate 0x00007ffe104d0000 + 146be UE4Editor-Slate 0x00007ffe104d0000 + 97f14 UE4Editor-Slate 0x00007ffe104d0000 + 80337 UE4Editor-Slate 0x00007ffe104d0000 + 73632 UE4Editor-ApplicationCore 0x00007ffe17690000 + 2bcb5 UE4Editor-ApplicationCore 0x00007ffe17690000 + 19197 UE4Editor-ApplicationCore 0x00007ffe17690000 + 2e389 UE4Editor-ApplicationCore 0x00007ffe17690000 + 14310 USER32 0x00007ffe615f0000 + ca66 USER32 0x00007ffe615f0000 + c582 UE4Editor-ApplicationCore 0x00007ffe17690000 + 2f7b9 UE4Editor-Slate 0x00007ffe104d0000 + a2233 UE4Editor-Slate 0x00007ffe104d0000 + 3d485 UE4Editor-UnrealEd 0x00007ffe09bc0000 + 45c07e UE4Editor-UnrealEd 0x00007ffe09bc0000 + 98e2c8 UE4Editor-AssetTools 0x00007ffdf5450000 + a6bb8 UE4Editor-ContentBrowserAssetDataSource 0x00007ffde3980000 + 470e9 UE4Editor-ContentBrowserAssetDataSource 0x00007ffde3980000 + 472ee UE4Editor-ContentBrowserAssetDataSource 0x00007ffde3980000 + 37a17 UE4Editor-ContentBrowser 0x00007ffdf5f40000 + b0703 UE4Editor-ContentBrowser 0x00007ffdf5f40000 + a9de2 UE4Editor-ContentBrowser 0x00007ffdf5f40000 + 1280e2 UE4Editor-ContentBrowser 0x00007ffdf5f40000 + acfa7 UE4Editor-Slate 0x00007ffe104d0000 + 1b859e UE4Editor-Slate 0x00007ffe104d0000 + 1d071e UE4Editor-Slate 0x00007ffe104d0000 + 146be UE4Editor-Slate 0x00007ffe104d0000 + 97f14 UE4Editor-Slate 0x00007ffe104d0000 + 80337 UE4Editor-Slate 0x00007ffe104d0000 + 73632 UE4Editor-ApplicationCore 0x00007ffe17690000 + 2bcb5 UE4Editor-ApplicationCore 0x00007ffe17690000 + 19197 UE4Editor-ApplicationCore 0x00007ffe17690000 + 2e389 UE4Editor-ApplicationCore 0x00007ffe17690000 + 14310 USER32 0x00007ffe615f0000 + ca66 USER32 0x00007ffe615f0000 + c582 UE4Editor-ApplicationCore 0x00007ffe17690000 + 2f914 UE4Editor 0x00007ff6cf1a0000 + 8848 UE4Editor 0x00007ff6cf1a0000 + 2117c UE4Editor 0x00007ff6cf1a0000 + 2125a UE4Editor 0x00007ff6cf1a0000 + 352bd UE4Editor 0x00007ff6cf1a0000 + 37fea KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>11816</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9ecb4 KERNELBASE 0x00007ffe60950000 + 78081 UE4Editor-Core 0x00007ffe11150000 + 607e98 UE4Editor-Core 0x00007ffe11150000 + 5ed605 UE4Editor-Core 0x00007ffe11150000 + 5e7251 UE4Editor-Core 0x00007ffe11150000 + 5efee2 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9ec14 KERNELBASE 0x00007ffe60950000 + 55381 UE4Editor-TraceLog 0x00007ffe49c80000 + 10886 UE4Editor-TraceLog 0x00007ffe49c80000 + 1076 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 UE4Editor-Core 0x00007ffe11150000 + 60bb4b UE4Editor-Core 0x00007ffe11150000 + ada5e UE4Editor-Core 0x00007ffe11150000 + af160 UE4Editor-Core 0x00007ffe11150000 + b6495 UE4Editor-Core 0x00007ffe11150000 + 60898b UE4Editor-Core 0x00007ffe11150000 + 601620 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12620</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 UE4Editor-Core 0x00007ffe11150000 + 60bb4b UE4Editor-Core 0x00007ffe11150000 + ada5e UE4Editor-Core 0x00007ffe11150000 + af160 UE4Editor-Core 0x00007ffe11150000 + b6495 UE4Editor-Core 0x00007ffe11150000 + 60898b UE4Editor-Core 0x00007ffe11150000 + 601620 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10792</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 UE4Editor-Core 0x00007ffe11150000 + 60bb4b UE4Editor-Core 0x00007ffe11150000 + ada5e UE4Editor-Core 0x00007ffe11150000 + af160 UE4Editor-Core 0x00007ffe11150000 + b6495 UE4Editor-Core 0x00007ffe11150000 + 60898b UE4Editor-Core 0x00007ffe11150000 + 601620 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6156</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 UE4Editor-Core 0x00007ffe11150000 + 60bb4b UE4Editor-Core 0x00007ffe11150000 + ada5e UE4Editor-Core 0x00007ffe11150000 + af160 UE4Editor-Core 0x00007ffe11150000 + b6495 UE4Editor-Core 0x00007ffe11150000 + 60898b UE4Editor-Core 0x00007ffe11150000 + 601620 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9980</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 UE4Editor-Core 0x00007ffe11150000 + 60bb4b UE4Editor-Core 0x00007ffe11150000 + ada5e UE4Editor-Core 0x00007ffe11150000 + af160 UE4Editor-Core 0x00007ffe11150000 + b6495 UE4Editor-Core 0x00007ffe11150000 + 60898b UE4Editor-Core 0x00007ffe11150000 + 601620 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5656</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 UE4Editor-Core 0x00007ffe11150000 + 60bb4b UE4Editor-Core 0x00007ffe11150000 + ada5e UE4Editor-Core 0x00007ffe11150000 + af160 UE4Editor-Core 0x00007ffe11150000 + b6495 UE4Editor-Core 0x00007ffe11150000 + 60898b UE4Editor-Core 0x00007ffe11150000 + 601620 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10556</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 UE4Editor-Core 0x00007ffe11150000 + 60bb4b UE4Editor-Core 0x00007ffe11150000 + ada5e UE4Editor-Core 0x00007ffe11150000 + af160 UE4Editor-Core 0x00007ffe11150000 + b6495 UE4Editor-Core 0x00007ffe11150000 + 60898b UE4Editor-Core 0x00007ffe11150000 + 601620 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3316</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 UE4Editor-Core 0x00007ffe11150000 + 60bb4b UE4Editor-Core 0x00007ffe11150000 + ada5e UE4Editor-Core 0x00007ffe11150000 + af160 UE4Editor-Core 0x00007ffe11150000 + b6495 UE4Editor-Core 0x00007ffe11150000 + 60898b UE4Editor-Core 0x00007ffe11150000 + 601620 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10044</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 UE4Editor-Core 0x00007ffe11150000 + 60bb4b UE4Editor-Core 0x00007ffe11150000 + ada5e UE4Editor-Core 0x00007ffe11150000 + af160 UE4Editor-Core 0x00007ffe11150000 + b6495 UE4Editor-Core 0x00007ffe11150000 + 60898b UE4Editor-Core 0x00007ffe11150000 + 601620 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9708</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 UE4Editor-Core 0x00007ffe11150000 + 60bb4b UE4Editor-Core 0x00007ffe11150000 + ae9dd UE4Editor-Core 0x00007ffe11150000 + af0ce UE4Editor-Core 0x00007ffe11150000 + 3e702d UE4Editor-Core 0x00007ffe11150000 + 60898b UE4Editor-Core 0x00007ffe11150000 + 601620 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7508</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 UE4Editor-Core 0x00007ffe11150000 + 60bb4b UE4Editor-Core 0x00007ffe11150000 + 1ac4d5 UE4Editor-Core 0x00007ffe11150000 + 60898b UE4Editor-Core 0x00007ffe11150000 + 601620 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12448</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 UE4Editor-Core 0x00007ffe11150000 + 60bb4b UE4Editor-Core 0x00007ffe11150000 + 1ac4d5 UE4Editor-Core 0x00007ffe11150000 + 60898b UE4Editor-Core 0x00007ffe11150000 + 601620 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1508</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 UE4Editor-Core 0x00007ffe11150000 + 60bb4b UE4Editor-Core 0x00007ffe11150000 + 1ac4d5 UE4Editor-Core 0x00007ffe11150000 + 60898b UE4Editor-Core 0x00007ffe11150000 + 601620 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11600</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 UE4Editor-Core 0x00007ffe11150000 + 60bb4b UE4Editor-Core 0x00007ffe11150000 + 1ac4d5 UE4Editor-Core 0x00007ffe11150000 + 60898b UE4Editor-Core 0x00007ffe11150000 + 601620 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7260</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 UE4Editor-Core 0x00007ffe11150000 + 60bb4b UE4Editor-Core 0x00007ffe11150000 + 1ac4d5 UE4Editor-Core 0x00007ffe11150000 + 60898b UE4Editor-Core 0x00007ffe11150000 + 601620 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10720</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 UE4Editor-Core 0x00007ffe11150000 + 60bb4b UE4Editor-Core 0x00007ffe11150000 + 1ac4d5 UE4Editor-Core 0x00007ffe11150000 + 60898b UE4Editor-Core 0x00007ffe11150000 + 601620 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12232</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 UE4Editor-Core 0x00007ffe11150000 + 60bb4b UE4Editor-Core 0x00007ffe11150000 + 1ac4d5 UE4Editor-Core 0x00007ffe11150000 + 60898b UE4Editor-Core 0x00007ffe11150000 + 601620 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6988</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9ec14 KERNELBASE 0x00007ffe60950000 + 55381 UE4Editor-Core 0x00007ffe11150000 + 30df45 UE4Editor-Core 0x00007ffe11150000 + 60898b UE4Editor-Core 0x00007ffe11150000 + 601620 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5056</ThreadID>
				<ThreadName>FAsyncWriter_ShatteredRealm</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 UE4Editor-Core 0x00007ffe11150000 + 60bb4b UE4Editor-Media 0x00007ffe0e7a0000 + 479c UE4Editor-Core 0x00007ffe11150000 + 60898b UE4Editor-Core 0x00007ffe11150000 + 601620 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8700</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + a1f04 ntdll 0x00007ffe63c50000 + 1baf4 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9ec14 KERNELBASE 0x00007ffe60950000 + 55381 UE4Editor-HTTP 0x00007ffdf9310000 + ab0e9 UE4Editor-Core 0x00007ffe11150000 + 60898b UE4Editor-Core 0x00007ffe11150000 + 601620 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2576</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9ec14 KERNELBASE 0x00007ffe60950000 + 55381 UE4Editor-WebSockets 0x00007ffdf2e20000 + 1662e UE4Editor-Core 0x00007ffe11150000 + 60898b UE4Editor-Core 0x00007ffe11150000 + 601620 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11820</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 UE4Editor-Core 0x00007ffe11150000 + 60bb4b UE4Editor-Core 0x00007ffe11150000 + 1ac4d5 UE4Editor-Core 0x00007ffe11150000 + 60898b UE4Editor-Core 0x00007ffe11150000 + 601620 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11596</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 UE4Editor-Core 0x00007ffe11150000 + 60bb4b UE4Editor-Core 0x00007ffe11150000 + 1ac4d5 UE4Editor-Core 0x00007ffe11150000 + 60898b UE4Editor-Core 0x00007ffe11150000 + 601620 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13108</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 UE4Editor-Core 0x00007ffe11150000 + 60bb4b UE4Editor-Core 0x00007ffe11150000 + 1ac4d5 UE4Editor-Core 0x00007ffe11150000 + 60898b UE4Editor-Core 0x00007ffe11150000 + 601620 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6476</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 UE4Editor-Core 0x00007ffe11150000 + 60bb4b UE4Editor-Core 0x00007ffe11150000 + 1ac4d5 UE4Editor-Core 0x00007ffe11150000 + 60898b UE4Editor-Core 0x00007ffe11150000 + 601620 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6668</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 nvwgf2umx 0x00007ffe2bee0000 + 71eafd nvwgf2umx 0x00007ffe2bee0000 + 1637f1c KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 nvwgf2umx 0x00007ffe2bee0000 + 71eafd nvwgf2umx 0x00007ffe2bee0000 + 1637f1c KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 nvwgf2umx 0x00007ffe2bee0000 + 71eafd nvwgf2umx 0x00007ffe2bee0000 + 1637f1c KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 nvwgf2umx 0x00007ffe2bee0000 + 71eafd nvwgf2umx 0x00007ffe2bee0000 + 1637f1c KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 nvwgf2umx 0x00007ffe2bee0000 + 10b67d2 nvwgf2umx 0x00007ffe2bee0000 + 10b56aa nvwgf2umx 0x00007ffe2bee0000 + 10aa8ed nvwgf2umx 0x00007ffe2bee0000 + 68157a nvwgf2umx 0x00007ffe2bee0000 + 1637f1c KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 nvwgf2umx 0x00007ffe2bee0000 + 71eafd nvwgf2umx 0x00007ffe2bee0000 + 1637f1c KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + a1ea4 ntdll 0x00007ffe63c50000 + 1b389 KERNELBASE 0x00007ffe60950000 + 303fd MSVCP140 0x00007ffe4bec0000 + 12549 MSVCP140 0x00007ffe4bec0000 + 127da UE4Editor-RHI 0x00007ffe14a30000 + dae4c UE4Editor-RHI 0x00007ffe14a30000 + db1d1 UE4Editor-RHI 0x00007ffe14a30000 + c8428 ucrtbase 0x00007ffe606b0000 + 203ba KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 UE4Editor-Core 0x00007ffe11150000 + 60bb4b UE4Editor-Messaging 0x00007ffdf12c0000 + 1e790 UE4Editor-Core 0x00007ffe11150000 + 60898b UE4Editor-Core 0x00007ffe11150000 + 601620 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4052</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9ec14 KERNELBASE 0x00007ffe60950000 + 55381 UE4Editor-Core 0x00007ffe11150000 + 609610 UE4Editor-Engine 0x00007ffe0b3a0000 + 135bca0 UE4Editor-Engine 0x00007ffe0b3a0000 + 1399947 UE4Editor-Core 0x00007ffe11150000 + 60898b UE4Editor-Core 0x00007ffe11150000 + 601620 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13496</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9ec14 KERNELBASE 0x00007ffe60950000 + 55381 UE4Editor-DerivedDataCache 0x00007ffdf9950000 + bad6c UE4Editor-Core 0x00007ffe11150000 + 60898b UE4Editor-Core 0x00007ffe11150000 + 601620 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11168</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9ec14 KERNELBASE 0x00007ffe60950000 + 55381 UE4Editor-Core 0x00007ffe11150000 + 609610 UE4Editor-AssetRegistry 0x00007ffe0edc0000 + 71604 UE4Editor-Core 0x00007ffe11150000 + 60898b UE4Editor-Core 0x00007ffe11150000 + 601620 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8660</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9ec14 KERNELBASE 0x00007ffe60950000 + 55381 UE4Editor-Core 0x00007ffe11150000 + 609610 UE4Editor-AssetRegistry 0x00007ffe0edc0000 + 730a4 UE4Editor-Core 0x00007ffe11150000 + 60898b UE4Editor-Core 0x00007ffe11150000 + 601620 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8860</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 nvwgf2umx 0x00007ffe2bee0000 + 71eafd nvwgf2umx 0x00007ffe2bee0000 + 1637f1c KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 UE4Editor-Core 0x00007ffe11150000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffde77a0000 + 237cb UE4Editor-Core 0x00007ffe11150000 + 60898b UE4Editor-Core 0x00007ffe11150000 + 601620 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7344</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 UE4Editor-Core 0x00007ffe11150000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffde77a0000 + 23740 UE4Editor-Core 0x00007ffe11150000 + 60898b UE4Editor-Core 0x00007ffe11150000 + 601620 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11656</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 UE4Editor-Core 0x00007ffe11150000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffde77a0000 + 23a4d UE4Editor-Core 0x00007ffe11150000 + 60898b UE4Editor-Core 0x00007ffe11150000 + 601620 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5956</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 mswsock 0x00007ffe5f480000 + a68d mswsock 0x00007ffe5f480000 + bc0e WS2_32 0x00007ffe63b20000 + 143ee UE4Editor-Sockets 0x00007ffdf7a10000 + 11eb9 UE4Editor-Sockets 0x00007ffdf7a10000 + 1b16a UE4Editor-UdpMessaging 0x00007ffde77a0000 + 29cfa UE4Editor-UdpMessaging 0x00007ffde77a0000 + 239a0 UE4Editor-Core 0x00007ffe11150000 + 60898b UE4Editor-Core 0x00007ffe11150000 + 601620 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12088</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 mswsock 0x00007ffe5f480000 + a68d mswsock 0x00007ffe5f480000 + bc0e WS2_32 0x00007ffe63b20000 + 143ee UE4Editor-Sockets 0x00007ffdf7a10000 + 11eb9 UE4Editor-Sockets 0x00007ffdf7a10000 + 1b16a UE4Editor-UdpMessaging 0x00007ffde77a0000 + 29cfa UE4Editor-UdpMessaging 0x00007ffde77a0000 + 239a0 UE4Editor-Core 0x00007ffe11150000 + 60898b UE4Editor-Core 0x00007ffe11150000 + 601620 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5356</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9ec14 KERNELBASE 0x00007ffe60950000 + 55381 UE4Editor-Core 0x00007ffe11150000 + 609610 UE4Editor-TcpMessaging 0x00007ffde7a30000 + df09 UE4Editor-Core 0x00007ffe11150000 + 60898b UE4Editor-Core 0x00007ffe11150000 + 601620 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13824</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 UE4Editor-Core 0x00007ffe11150000 + 60bb4b UE4Editor-ProfilerService 0x00007ffde35a0000 + e993 UE4Editor-Core 0x00007ffe11150000 + 60898b UE4Editor-Core 0x00007ffe11150000 + 601620 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4280</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9f0e4 KERNELBASE 0x00007ffe60950000 + 5c01e xaudio2_9redist 0x00007ffde3400000 + 15193 xaudio2_9redist 0x00007ffde3400000 + 15d66 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 xaudio2_9redist 0x00007ffde3400000 + 15311 xaudio2_9redist 0x00007ffde3400000 + 15da1 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 xaudio2_9redist 0x00007ffde3400000 + 15311 xaudio2_9redist 0x00007ffde3400000 + 15da1 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 xaudio2_9redist 0x00007ffde3400000 + 15311 xaudio2_9redist 0x00007ffde3400000 + 15da1 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 xaudio2_9redist 0x00007ffde3400000 + 15311 xaudio2_9redist 0x00007ffde3400000 + 15da1 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 xaudio2_9redist 0x00007ffde3400000 + 15311 xaudio2_9redist 0x00007ffde3400000 + 15da1 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 xaudio2_9redist 0x00007ffde3400000 + 15311 xaudio2_9redist 0x00007ffde3400000 + 15da1 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 xaudio2_9redist 0x00007ffde3400000 + 15311 xaudio2_9redist 0x00007ffde3400000 + 15da1 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 xaudio2_9redist 0x00007ffde3400000 + 15311 xaudio2_9redist 0x00007ffde3400000 + 15da1 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 xaudio2_9redist 0x00007ffde3400000 + 15311 xaudio2_9redist 0x00007ffde3400000 + 15da1 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 xaudio2_9redist 0x00007ffde3400000 + 15311 xaudio2_9redist 0x00007ffde3400000 + 15da1 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 xaudio2_9redist 0x00007ffde3400000 + 15311 xaudio2_9redist 0x00007ffde3400000 + 15da1 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 xaudio2_9redist 0x00007ffde3400000 + 15311 xaudio2_9redist 0x00007ffde3400000 + 15da1 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 xaudio2_9redist 0x00007ffde3400000 + 15311 xaudio2_9redist 0x00007ffde3400000 + 15da1 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 xaudio2_9redist 0x00007ffde3400000 + 15311 xaudio2_9redist 0x00007ffde3400000 + 15da1 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 xaudio2_9redist 0x00007ffde3400000 + 15311 xaudio2_9redist 0x00007ffde3400000 + 15da1 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 xaudio2_9redist 0x00007ffde3400000 + 15311 xaudio2_9redist 0x00007ffde3400000 + 15da1 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 xaudio2_9redist 0x00007ffde3400000 + 15311 xaudio2_9redist 0x00007ffde3400000 + 15da1 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 xaudio2_9redist 0x00007ffde3400000 + 15311 xaudio2_9redist 0x00007ffde3400000 + 15da1 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 xaudio2_9redist 0x00007ffde3400000 + 15311 xaudio2_9redist 0x00007ffde3400000 + 15da1 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 xaudio2_9redist 0x00007ffde3400000 + 15311 xaudio2_9redist 0x00007ffde3400000 + 15da1 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 xaudio2_9redist 0x00007ffde3400000 + 15311 xaudio2_9redist 0x00007ffde3400000 + 15da1 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 xaudio2_9redist 0x00007ffde3400000 + 15311 xaudio2_9redist 0x00007ffde3400000 + 15da1 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 xaudio2_9redist 0x00007ffde3400000 + 15311 xaudio2_9redist 0x00007ffde3400000 + 15da1 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 xaudio2_9redist 0x00007ffde3400000 + 15311 xaudio2_9redist 0x00007ffde3400000 + 15da1 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 xaudio2_9redist 0x00007ffde3400000 + 15311 xaudio2_9redist 0x00007ffde3400000 + 15da1 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 xaudio2_9redist 0x00007ffde3400000 + 15311 xaudio2_9redist 0x00007ffde3400000 + 15da1 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 xaudio2_9redist 0x00007ffde3400000 + 15311 xaudio2_9redist 0x00007ffde3400000 + 15da1 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 xaudio2_9redist 0x00007ffde3400000 + 15311 xaudio2_9redist 0x00007ffde3400000 + 15da1 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 xaudio2_9redist 0x00007ffde3400000 + 15311 xaudio2_9redist 0x00007ffde3400000 + 15da1 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 xaudio2_9redist 0x00007ffde3400000 + 15311 xaudio2_9redist 0x00007ffde3400000 + 15da1 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 xaudio2_9redist 0x00007ffde3400000 + 15311 xaudio2_9redist 0x00007ffde3400000 + 15da1 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 UE4Editor-Core 0x00007ffe11150000 + 60bb4b UE4Editor-AudioMixerCore 0x00007ffdf8f10000 + 68b5 UE4Editor-AudioMixerCore 0x00007ffdf8f10000 + 677d UE4Editor-Core 0x00007ffe11150000 + 60898b UE4Editor-Core 0x00007ffe11150000 + 601620 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10860</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9ec14 KERNELBASE 0x00007ffe60950000 + 55381 UE4Editor-Core 0x00007ffe11150000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007ffde0c80000 + ba72 UE4Editor-Core 0x00007ffe11150000 + 60898b UE4Editor-Core 0x00007ffe11150000 + 601620 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6696</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9ec14 KERNELBASE 0x00007ffe60950000 + 55381 UE4Editor-Core 0x00007ffe11150000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007ffde0c80000 + ba72 UE4Editor-Core 0x00007ffe11150000 + 60898b UE4Editor-Core 0x00007ffe11150000 + 601620 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14208</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 UE4Editor-Core 0x00007ffe11150000 + 60bb4b UE4Editor-CoreUObject 0x00007ffe10a10000 + 2ef772 UE4Editor-Core 0x00007ffe11150000 + 60898b UE4Editor-Core 0x00007ffe11150000 + 601620 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11740</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 nvwgf2umx 0x00007ffe2bee0000 + 71eafd nvwgf2umx 0x00007ffe2bee0000 + 1637f1c KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 nvwgf2umx 0x00007ffe2bee0000 + 71eafd nvwgf2umx 0x00007ffe2bee0000 + 1637f1c KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 nvwgf2umx 0x00007ffe2bee0000 + 71eafd nvwgf2umx 0x00007ffe2bee0000 + 1637f1c KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 nvwgf2umx 0x00007ffe2bee0000 + 71eafd nvwgf2umx 0x00007ffe2bee0000 + 1637f1c KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9f0e4 KERNELBASE 0x00007ffe60950000 + 5c01e KERNELBASE 0x00007ffe60950000 + 5bf0e nvwgf2umx 0x00007ffe2bee0000 + 3b8a57 nvwgf2umx 0x00007ffe2bee0000 + 68157a nvwgf2umx 0x00007ffe2bee0000 + 1637f1c KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 nvwgf2umx 0x00007ffe2bee0000 + 71eafd nvwgf2umx 0x00007ffe2bee0000 + 1637f1c KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 nvwgf2umx 0x00007ffe2bee0000 + 71eafd nvwgf2umx 0x00007ffe2bee0000 + 1637f1c KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 nvwgf2umx 0x00007ffe2bee0000 + 71eafd nvwgf2umx 0x00007ffe2bee0000 + 1637f1c KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 nvwgf2umx 0x00007ffe2bee0000 + 71eafd nvwgf2umx 0x00007ffe2bee0000 + 1637f1c KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 UE4Editor-Core 0x00007ffe11150000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007ffdf30e0000 + 12e236 UE4Editor-Core 0x00007ffe11150000 + 60898b UE4Editor-Core 0x00007ffe11150000 + 601620 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12060</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9ec14 KERNELBASE 0x00007ffe60950000 + 55381 UE4Editor-Core 0x00007ffe11150000 + 609610 UE4Editor-Engine 0x00007ffe0b3a0000 + 1713792 UE4Editor-Core 0x00007ffe11150000 + 60898b UE4Editor-Core 0x00007ffe11150000 + 601620 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11300</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9e614 KERNELBASE 0x00007ffe60950000 + 54313 UE4Editor-Core 0x00007ffe11150000 + 60bb4b UE4Editor-Core 0x00007ffe11150000 + ae9dd UE4Editor-Core 0x00007ffe11150000 + af0ce UE4Editor-RenderCore 0x00007ffe15350000 + aa5c2 UE4Editor-RenderCore 0x00007ffe15350000 + b2c94 UE4Editor-Core 0x00007ffe11150000 + 60898b UE4Editor-Core 0x00007ffe11150000 + 601620 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11520</ThreadID>
				<ThreadName>RenderThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + 9ec14 KERNELBASE 0x00007ffe60950000 + 55381 UE4Editor-Core 0x00007ffe11150000 + 609610 UE4Editor-RenderCore 0x00007ffe15350000 + b2dd8 UE4Editor-Core 0x00007ffe11150000 + 60898b UE4Editor-Core 0x00007ffe11150000 + 601620 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8668</ThreadID>
				<ThreadName>RTHeartBeat 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe63c50000 + a1f04 ntdll 0x00007ffe63c50000 + 1baf4 KERNEL32 0x00007ffe61ac0000 + 17e94 ntdll 0x00007ffe63c50000 + 67ad1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637559963962910000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1809)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>461.92</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6192</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-11-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.1.6&quot;, &quot;FriendlyName&quot;: &quot;AutoSizeComments&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 4, &quot;VersionName&quot;: &quot;2.2.5&quot;, &quot;FriendlyName&quot;: &quot;GraphFormatter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
